networks: 
  bar_assistant:
  web:

services:
  ba_meilisearch:
    container_name: ba_meilisearch
    image: getmeili/meilisearch:v1.9 # Never use latest tag
    user: 33:33
    networks: 
      - bar_assistant
    env_file:
      - bar_assistant.env
    environment:
      - MEILI_ENV=production
    restart: unless-stopped
    volumes:
      - /{{ app_root }}/bar_assistant/meilisearch:/meili_data

  ba_redis:
    container_name: ba_redis
    image: redis
    user: 33:33
    networks: 
      - bar_assistant
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - "{{ app_root }}/bar_assistant/redis:/data"
    restart: unless-stopped

  bar_assistant:
    container_name: bar_assistant
    image: barassistant/server:v5
    # Incompatible with running as specified user, only uses 33
    networks: 
      - bar_assistant
    depends_on:
      - ba_meilisearch
      - ba_redis
    env_file:
      - bar_assistant.env
    environment:
      - APP_URL=https://bar.{{ tertiary_domain }}/bar
      - MEILISEARCH_HOST=http://ba_meilisearch:7700.
      - REDIS_HOST=ba_redis
      - CACHE_DRIVER=redis
      - SESSION_DRIVER=redis
      - ALLOW_REGISTRATION=false
    restart: unless-stopped
    volumes:
      - /{{ app_root }}/bar_assistant/storage:/var/www/cocktails/storage/bar-assistant

  salt_rim:
    container_name: salt_rim
    image: barassistant/salt-rim:v3
    # Incompatible with running as specified user
    networks: 
      - bar_assistant
    depends_on:
      - bar_assistant
    environment:
      - API_URL=https://bar.{{ tertiary_domain }}/bar
      - MEILISEARCH_URL=https://bar.{{ tertiary_domain }}/search
    restart: unless-stopped

  ba_webserver:
    container_name: ba_webserver
    image: nginx:alpine
    # Can't get this to work, either
    # user: 33:33
    networks: 
      - bar_assistant
      - web
    restart: unless-stopped
    depends_on:
      - bar_assistant
      - salt_rim
      - ba_meilisearch
    # ports:
    #   - 3000:3000
    volumes:
      - /{{ app_root }}/bar_assistant/nginx.conf:/etc/nginx/conf.d/default.conf

    labels:
      traefik.enable: true
      traefik.http.routers.bar.rule: Host(`bar.{{ tertiary_domain }}`)
      traefik.http.routers.bar.entrypoints: https
      traefik.http.routers.bar.tls.certresolver: default
      traefik.http.services.bar.loadbalancer.server.port: 3000
      # TODO
      # traefik.http.routers.bar.middlewares: authelia
      homepage.group: Apps
      homepage.name: Bar management
      homepage.icon: bar-assistant.png
      homepage.href: https://bar.{{ tertiary_domain }}/
      homepage.description: Bar Assistant
      homepage.siteMonitor: http://ba_webserver:3000
      homepage.weight: 42