networks:
  web:
  hoarder:

services:
  hoarder:
    container_name: hoarder
    image: ghcr.io/hoarder-app/hoarder:release
    restart: unless-stopped
    # TODO Pending https://github.com/hoarder-app/hoarder/issues/606
    # user: 4014:4014

    networks:
      web:
      hoarder:

    volumes:
      - "{{app_root}}/hoarder/hoarder:/data"

    env_file:
      - hoarder.env

    environment:
      NEXTAUTH_URL: https://bookmarks.{{ tertiary_domain }}
      MEILI_ADDR: http://hoarder_meilisearch:7700
      BROWSER_WEB_URL: http://hoarder_chrome:9222
      DATA_DIR: /data 
      DISABLE_SIGNUPS: true

      # TODO SSO broken for now - tracking https://github.com/hoarder-app/hoarder/issues/410
      # DISABLE_PASSWORD_AUTH: false
      # OAUTH_WELLKNOWN_URL: https://auth.{{ tertiary_domain }}
      # OAUTH_PROVIDER_NAME: auth.{{ tertiary_domain }}
      # Allowing signin to existing accounts with SSO
      # OAUTH_ALLOW_DANGEROUS_EMAIL_ACCOUNT_LINKING: true

    labels:
      traefik.enable: true
      traefik.http.routers.hoarder.rule: Host(`bookmarks.{{ tertiary_domain }}`)
      traefik.http.routers.hoarder.entrypoints: https
      traefik.http.routers.hoarder.tls.certresolver: default
      traefik.http.services.hoarder.loadbalancer.server.port: 3000
      homepage.group: Apps
      homepage.name: Bookmarks
      homepage.icon: hoarder.png
      homepage.href: https://bookmarks.{{ tertiary_domain }}/
      homepage.weight: 18
      homepage.description: Hoarder
      homepage.siteMonitor: http://hoarder:3000

  hoarder_chrome:
    container_name: hoarder_chrome
    image: gcr.io/zenika-hub/alpine-chrome:123
    restart: unless-stopped
    # user: 4014:4014

    networks:
      hoarder:
    
    command:
      - --no-sandbox
      - --disable-gpu
      - --disable-dev-shm-usage
      - --remote-debugging-address=0.0.0.0
      - --remote-debugging-port=9222
      - --hide-scrollbars

  hoarder_meilisearch:
    container_name: hoarder_meilisearch
    image: getmeili/meilisearch:v1.11.1
    restart: unless-stopped
    # user: 4014:4014

    networks:
      hoarder:

    env_file:
      - hoarder.env
    environment:
      MEILI_NO_ANALYTICS: true
    volumes:
      - "{{app_root}}/hoarder/meilisearch:/meili_data"