---

- hosts: all
  become: true
  tasks:

  - name: Update index and dist-upgrade
    package:
      update_cache: yes
      upgrade: dist

- hosts: docker
  tasks:

  - name: Pulll docker images
    community.docker.docker_compose:
      pull: yes
