networks:
  web:

services:
  weddingmusic:
    container_name: weddingmusic
    image: weddingmusic:latest
    restart: unless-stopped

    networks:
      web:

    labels:
      traefik.enable: true
      traefik.http.routers.wedding-api.rule: Host(`wedding-api.{{ tertiary_domain }}`)
      traefik.http.routers.wedding-api.entrypoints: https
      traefik.http.routers.wedding-api.tls.certresolver: default
      traefik.http.services.wedding-api.loadbalancer.server.port: 3100