---
# - name: Reload network interfaces
#   block:
- name: Reload network interfaces
  shell: ifdown -a ; ifup -a
  async: 20
  poll: 5
  changed_when: true

    # - name: Wait for server to come back online
    #   wait_for_connection:
    #     delay: 5
