---
- name: Install workstation software packages
  tags: pkg, update
  package:
    name:
      # User apps
      - audacity # audio editor
      - blender # 3D modeling
      - code # de-Microsofted VS Code fork
      - digikam # photo manager
      - discord # social client
      - evince # pdf viewer
      - firefox # web browser
      - gimp # image editor
      - hugo # static site generator
      - keepassxc # password manager
      - libqalculate # CLI calculator
      - libreoffice-fresh # office software
      - musescore # sheet music editor
      - nextcloud-client # file synchronization
      - nitrogen # background manager
      - obs-studio # screen recorder
      - obsidian # notes
      - redshift # blue light reducer
      - signal-desktop # messenger
      - steam # games
      - thunar # file browser
      - thunar-archive-plugin # archive support
      - thunar-volman # removable media management
      - thunderbird # email
      - tmux # terminal multiplexer
      - transmission-gtk # torrent client
      - veracrypt # file encryption
      - vidcutter # video cutting utility
      - vim # vim
      - vim-ansible # ansible highlighting
      - virt-viewer # SPICE client
      - vlc # media player
      - youtube-dl # youtube downloader

      # System utilities
      - ansible # config manager
      - ark # archive manager
      - baobab # disk usage analyser
      - bat # better cat
      - cowsay # cowsay
      - dnsutils # dig
      - docker # containers
      - docker-compose # container management
      - duf # better df
      - eog # image viewer
      - fd # better find
      - fzf # fuzzy find
      - git # git
      - git-lfs # large file support
      - gnu-netcat # netcat
      - hexyl # better xxd
      - iftop # network monitor
      - kitty # terminal emulator
      - maim # screenshot utility
      - man-db # need men
      - neofetch # OS info
      - networkmanager # network manager
      - nmap # network mapper
      - nvtop # GPU monitor
      - perl-image-exiftool # metadata parser
      - pv # progress viewer
      - reflector # pacman mirror manager
      - rkhunter # rootkit hunter
      - rsync # copy files in style
      - seahorse # keyring viewer
      - tcpdump # peep some packets
      - testdisk # data recovery
      - tldr # concise, useful manpages
      - traceroute # traceroute
      - tree # directory viewer
      - unzip # unzips
      - wireshark-qt # protocol analyzer
      - xorg-xev # view key events
      - zip # zips

      # Helpers and styling
      - ansible-lint # ansible linting
      - base-devel # needed for AUR
      - bluez # bluetooth
      - bluez-utils # includes cli management
      - breeze # dark theme
      - breeze-icons # icon theme
      - ccid # smart card driver
      - dunst # notification daemon
      - ffmpegthumbnailer # video thumbnails
      - file-roller # archive support for thunar
      - freetype2 # font rendering
      - gnome-keyring # keyring
      - gvfs # removable storage mounting
      - incron # cron for inotify
      - network-manager-applet # tray icon, ProtonVPN dependency
      - noto-fonts-emoji # emojis
      - nss-mdns # mdns name resolution
      - opensc # smart card libraries
      - pasystray # PulseAudio tray icon
      - pavucontrol # PulseAudio volume control
      - pipewire # modern sound
      - pipewire-pulse # replace PuleAudio
      - trash-cli # trash from command line
      - ttf-fira-code # nice font
      - tumbler # thumbnails for thunar
      - wireplumber # audio session manager
      - xclip # interact with clipboard from terminal

- name: Install yay
  tags: pkg, aur, update
  become: false
  kewlfft.aur.aur:
    name:
      - yay # AUR manager

- name: Install AUR packages
  tags: pkg, aur, update
  become: false
  kewlfft.aur.aur:
    name:
      - appimagelauncher # launcher for appimages
      - autotiling # i3 window tiling
      - bfg # clean git repos
      - brother-hll2350dw # print drivers
      - catppuccin-gtk-theme-macchiato # gtk theme
      - downgrade # downgrade packages
      - git-secrets # dirty word monitoring
      - i3lock-color # stylable lockscreen
      - i3lock-fancy-rapid-git # nice blurry lockscreens, fast
      - magic-wormhole # file transfer
      - multimc5 # Minecraft launcher
      - protonmail-bridge # allows local use of ProtonMail
      - protonvpn # ProtonVPN CLI and GUI
      # - spotify # music
      - refind-theme-regular-git # theme for refind
      - vmware-horizon-client # remote desktop client
      - vmware-horizon-smartcard # smartcard support
      - xcursor-simp1e-catpuccin-macchiato # cursor theme
    state: present
